function [y] = transpose()
    //   Calls a transpose function defined in C with given 2 dimensional matrix as input and returns the expected result
    //
    //   Syntax
    //   y = transpose(in1)
    //   
    //   Parameters
    //   y : ouput
    //   in1 : 2 dimensional matrix to be transposed
    //   
    //   Description
    //   This function accepts two dimensional matrix (of double type) and returns its transpose
    //
    //
    // Examples 
    // // Transposing a matrix
    // x = [2, 5, 0, 9;
    //      3, 8, 7, 11]
	// y = transpose(x)
endfunction
